FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables for better Python behavior
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code (API is now self-contained)
COPY api/ ./api/
COPY .env .env

# Create logs directory
RUN mkdir -p logs

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash api_user && \
    chown -R api_user:api_user /app
USER api_user

# Expose port
EXPOSE 8000

# Health check (updated path for new API structure)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (updated path for new API structure)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
